{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19320\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93game data.csv\'94 - game level summary statistics from pro-football-reference.com\
Data columns are:\
link - link to page data was scraped from, contains information on relevant team\
week - week of game\
date - date of game\
ot - indicator for if game went to overtime\
rec - record of team for that season after the game was completed\
opp - opposing team\
team_score - points scored\
opp_score - points allowed\
o_fistdown - first downs gained\
o_yards - total yards gained\
o_passy - pass yards gained\
o_rushy - rush yards gained\
o_to - offensive turnovers\
d_fistdown - first downs allowed\
d_yards - total yards allowed\
d_passy - pass yards allowed\
d_rushy - rush yards allowed\
d_to - defensive turnovers\
ep_offense - Offense\'92s \'93Expected Points\'94\
ep_defense - Defense\'92s \'93Expected Points\'94\
ep_st - Special Teams\'92 \'93Expected Points\'94\
Team - the home team (abbreviated)\
Season - season the game took place\
eday - date the game took place on\
ha - indicator if the \'93Team\'94 is the home or away team\
OddsOpen - decimal odds of the \'93Team\'94 winning at the start of betting (typically 6 days before the game is played)\
OddsClose - decimal odds of the \'93Team\'94 winning right before kickoff\
LineOpen - Moneyline for the \'93Team\'94 winning at the start of betting (typically 6 days before the game is played)\
LineClose - Moneyline for the \'93Team\'94 winning right before kickoff\
LineOddsOpen - Payout for the moneyline bet (decimal odds) at start of betting for the \'93Team\'94\
LineOddsClose - Payout for the moneyline bet (decimal odds) right before kickoff\
Opponent - opposing team (abbreviated)\
game_id - identifier variable for the game. This is NOT a unique identifier as each game_id should be repeated twice. Observations should be unique by game_id and \'93Team\'94\
For all ELO measures see - https://projects.fivethirtyeight.com/complete-history-of-the-nfl/\
take - take or vigorish for the OddsClose bet\
win - 0/1 indicator for if the Team won or not}